[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = Products.remember
test-eggs = Products.remember[test]

[sources]
Products.membrane = git git@github.com:collective/Products.membrane.git


[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug
eggs += plone.reload


[versions]
Products.membrane = 2.1.5
plone.reload = 2.0
